<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserMenu</title>
    <style>
    
     .info-box-wide {
           width: 100%;
           height: 300px;
           background-color: #f9f9f9;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 20px;
           font-size: 20px;
           color: #282828;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(153, 153, 153, 0.5);
     }
        
    .header {
        margin-top: 2px;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3b3b;
        padding: 10px;
        color: #e1e1e1;
        height: 30px;
        border-radius: 10px;
        z-index: 3;
    }

    .header h1 {
        margin: 0;
        font-size: 24px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #dcdcdc;
    }

    .header a {
        color: #dadada;
        transition: color 0.3s, transform 0.1s;
    }

    header a:hover {
        color: #e6e6e6;
        text-decoration: none;

    }

    header a:active {
        transform: scale(0.95);
    }

    .header a:hover {
        color: #e6e6e6;
    }

    .header .left {
        position: absolute;
        left: 10px;
    }

    .header .right {
        position: absolute;
        right: 10px;
    }

    #preferncy-button {
        margin: 0 auto;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background: #ececec;
    }
    .report-button-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    h2 {
        text-align: center;
        color: #292929;
        font-size: 20px;
    }

    main {
        margin: 40px;
    }

    .main-content-header {
        display: flex;
        justify-content: center;
    }

    .main-content {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    section {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid #2e2e2e;
    }
    section:last-child {
        border-bottom: none;
    }

    .info-section {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .info-box {
        width: 85%;
        height: 300px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 20px;
        color: #282828;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(153, 153, 153, 0.5);
    }

    .info-box-wide {
        width: 100%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .action-button, #preferncy-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        margin-right: 40px;
        padding: 25px 2px;
        margin-left: 20px;
        min-width: 260px;
        background-color: #272727;
        color: #e1e1e1;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
        font-size: 18px;
    }

    .action-button:hover, #preferncy-button:hover {
        background-color: #666666;
        color: #f0f0f0;
    }

    .action-button:active, #preferncy-button:active {
        transform: scale(0.95);
    }

    .action-button:disabled {
        background-color: #999;
        cursor: not-allowed;
        pointer-events: none;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
    }

    .data-table th, .data-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
    }

    .data-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .table-container {
        max-height: 310px;
        overflow-y: auto;
        width: 100%;
        position: relative;
    }

    .data-table thead {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #f2f2f2;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        animation-name: animatetop;
        animation-duration: 0.4s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @keyframes animatetop {
        from {top: -300px; opacity: 0}
        to {top: 0; opacity: 1}
    }

    .close-button {
    padding-left: 90%;
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;

    }

    .close-button:hover {
        color: red;
    }


    .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        left: 47%;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-content form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .modal-content label,
    .modal-content input,
    .modal-content select,
    .modal-content button {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .modal-content input,
    .modal-content select {
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
    }

    .modal-content input:focus,
    .modal-content select:focus {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-content button {
        background-color: #272727;
        color: #e1e1e1;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
    }

    .modal-content button:disabled {
        background-color: #999;
        cursor: not-allowed;
        pointer-events: none;
    }

    .modal-content button:enabled:hover {
        background-color: #666666;
    }

    .modal-content button:enabled:active {
        transform: scale(0.95);
    }

    .form-header {
        text-align: center;
        font-size: 24px;
    }
        .evict-button {
        background-color: #272727;
        color: #e1e1e1;
        border: none;
        border-radius: 8px;
        padding: 5px 20px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
        width: 150px;
        margin: 3px;
    }

    .evict-button:hover {
        background-color: #666666;
    }

    .evict-button:active {
        transform: scale(0.95);
    }

    .evict-button:disabled {
        background-color: #999;
        cursor: not-allowed;
        pointer-events: none;
    }
    .edit-button {
        background-color: #272727;
        color: #e1e1e1;
        border: none;
        border-radius: 8px;
        padding: 5px 20px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
        width: 150px;
        margin: 3px;
    }

    .edit-button:hover {
        background-color: #666666;
    }

    .edit-button:active {
        transform: scale(0.95);
    }

    .edit-button:disabled {
        background-color: #999;
        cursor: not-allowed;
        pointer-events: none;
    }
    #evictClientInvoice {
        text-align: center;
    }
    
    
</style>
</head>

<body>
    <header class="header">
        <a href="/" class="left">На главную</a>
        <h1 class="center">Панель сотрудника</h1>
    </header>
    <main>
        <section>
            <h2 class="sectionHeader">Клиенты</h2>
            <div class="info-section">
                <div class="info-box">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ФИО</th>
                                    <th>Паспортные данные</th>
                                    <th>Номер</th>
                                    <th>Дата заселения</th>
                                    <th>Срок проживания</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for client in clients %}
                            <tr data-client-id="{{ client.id }}" data-room-id="{{ client.room.id }}">
                                <td>{{ client.name }}</td>
                                <td>{{ client.passport }}</td>
                                <td>{{ client.room.room_number }}</td>
                                <td>{{ client.date_of_check_in }}</td>
                                <td>{{ client.lengthOfStay }} дней</td>
                                <td>
                                    <button class="edit-button" data-action="edit" data-client-id="{{ client.id }}" data-room-id="{{ client.room.id }}" data-name="{{ client.name }}" data-passport="{{ client.passport }}" data-lengthofstay="{{ client.lengthOfStay }}">Редактировать</button>
                                    <button class="evict-button"
                                        data-action="evict"
                                        data-client-id="{{ client.id }}"
                                        data-name="{{ client.name }}"
                                        data-length-of-stay="{{ client.lengthOfStay }}">Выселить</button>
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="buttons">
                    <button class="action-button" id="addClientButton">Заселить клиента</button>
                </div>
                <div id="editModal" class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <h2>Редактировать клиента</h2>
                        <form id="editClientForm" method="post" action="{% url 'edit_client' %}">
                            {% csrf_token %}
                            <input type="hidden" name="client_id" id="editClientId">
                            <label for="editName">ФИО:</label>
                            <input type="text" id="editName" name="name"><br>
                            <label for="editPassport">Паспортные данные:</label>
                            <input type="text" id="editPassport" name="passport"><br>
                            <label for="editRoom">Номер:</label>
                            <select id="editRoom" name="room">
                                {% for room in rooms %}
                                <option value="{{ room.id }}">{{ room.room_number }}</option>
                                {% endfor %}
                            </select><br>
                            <label for="editLengthOfStay">Срок проживания (дней):</label>
                            <input type="number" id="editLengthOfStay" name="lengthOfStay"><br>
                            <button type="submit" class="save-button" id="submitButtonEditClient" disabled>Сохранить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section>
               <div class="report-button-container">
                    <button style="margin-left: 35px;" id="preferncy-button">Сформировать отчёт</button>
                </div>
        </section>
        {% if is_superuser %}
         <section>
            <h2 class="sectionHeader">Отчёты</h2>
            <div class="info-section">
                <div class="info-box-wide">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Количество клиентов</th>
                                    <th>Количество занятых комнат</th>
                                    <th>Предпочтения</th>
                                    <th>Дата создания</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in reports %}
                                    <tr>
                                        <td>{{ report.count_of_clients }}</td>
                                        <td>{{ report.count_of_rooms }}</td>
                                        <td>{{ report.preferencies }}</td>
                                        <td>{{ report.dateOfCreation }}</td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="5">Нет данных для отображения</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        {% endif %}
    </main>

    <!-- Modal for adding a client -->
    <div id="addClientModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="form-header" id="text-header-name">Заселение клиента</h2>
            <form id="addClientForm" method="post" action="{% url 'add_client' %}">
                {% csrf_token %}
                <input type="hidden" name="client_id" id="addClientId">
                <input type="hidden" name="date_of_check_in" id="dateOfCheckIn">
                <input type="text" id="name" name="name" placeholder="ФИО"><br><br>
                <input type="text" id="passport" name="passport" placeholder="Паспортные данные"><br><br>
                <label for="room">Номер:</label>
                <select id="room" name="room">
                    {% for room in rooms %}
                    <option value="{{ room.id }}">{{ room.room_number }}</option>
                    {% endfor %}
                </select><br><br>
                <label for="lengthOfStay">Срок проживания:</label>
                <input type="number" id="lengthOfStay" name="lengthOfStay" placeholder="Кол-во дней"><br><br>
                <button type="submit" class="addClient-button" id="submitButtonAddClient" disabled>Заселить</button>
            </form>
        </div>
    </div>

    <!-- Evict the client -->
    <div id="evictClientModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="form-header" id="text-header-name">Выселение клиента</h2>
            <form id="evictClientForm" method="post" action="{% url 'evict_client' %}">
                {% csrf_token %}
                <input type="hidden" name="client_id" id="evictClientId">
                <label id="evictClientInvoice">Счёт:</label><br>
                <button type="submit">Выселить и предоставить счет</button>
            </form>
        </div>
    </div>
    
    <!-- Comment to report -->
    <div id="commentReportModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="form-header" id="text-header-name">Предпочтения клиентов</h2>
                <form method="post" action="{% url 'create_report' %}">
                    {% csrf_token %}
                    <input type="text" id="preferencies" name="preferencies" placeholder="Предпочтения"><br><br> 
                    <div class="comment-button">
                        <button type="submit">Сформировать отчёт</button>
                    </div>
                </form>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        function toggleModal(modal, action) {
            modal.style.display = action;
        }

        function validateForm(form, fields) {
            const fieldNames = {
                name: 'ФИО',
                passport: 'Паспортные данные',
                lengthOfStay: 'Срок проживания',
            };

            for (const field of fields) {
                if (!form[field].value.trim()) {
                    alert(`Поле ${fieldNames[field]} не может быть пустым!`);
                    return false;
                }
            }
            return true;
        }

        const editModal = document.getElementById('editModal');
        const addClientModal = document.getElementById('addClientModal');
        const evictClientModal = document.getElementById('evictClientModal');
        const submitButtonEditClient = document.getElementById('submitButtonEditClient');
        const submitButtonAddClient = document.getElementById('submitButtonAddClient');

        const requiredFieldsEdit = ['editName', 'editPassport', 'editRoom', 'editLengthOfStay'];
        const requiredFieldsAdd = ['name', 'passport', 'room', 'lengthOfStay'];

        function validateEditClientForm() {
            let allFilled = requiredFieldsEdit.every(fieldId => document.getElementById(fieldId).value.trim());
            submitButtonEditClient.disabled = !allFilled;
        }

        function validateAddClientForm() {
            let allFilled = requiredFieldsAdd.every(fieldId => document.getElementById(fieldId).value.trim());
            submitButtonAddClient.disabled = !allFilled;
        }

        requiredFieldsEdit.forEach(fieldId => {
            document.getElementById(fieldId).addEventListener('input', validateEditClientForm);
        });

        requiredFieldsAdd.forEach(fieldId => {
            document.getElementById(fieldId).addEventListener('input', validateAddClientForm);
        });

        document.getElementById('addClientButton').addEventListener('click', function () {
            const now = new Date();
            const dateOfCheckIn = now.toISOString().split('T')[0];
            document.getElementById('dateOfCheckIn').value = dateOfCheckIn;
            toggleModal(addClientModal, 'block');
        });
        
        const commentForm = document.getElementById('commentReportModal');
        console.log(commentForm);
        
        document.getElementById('preferncy-button').addEventListener('click', function () {
            console.log(document.getElementById('preferencies').value);
            toggleModal(commentForm, 'block');
        });
        document.querySelectorAll('.close-button').forEach(button => {
            button.addEventListener('click', function () {
                toggleModal(addClientModal, 'none');
                toggleModal(editModal, 'none');
                toggleModal(evictClientModal, 'none');
                toggleModal(commentForm, 'none');
            });
        });

        window.addEventListener('click', function (event) {
            if (event.target === addClientModal || event.target === editModal || event.target === evictClientModal || event.target === commentForm) {
                toggleModal(addClientModal, 'none');
                toggleModal(editModal, 'none');
                toggleModal(evictClientModal, 'none');
                toggleModal(commentForm, 'none');
            }
        });

        document.querySelectorAll(".evict-button[data-action='evict']").forEach(button => {
            button.addEventListener("click", function () {
                const clientId = button.dataset.clientId;
                const clientName = button.dataset.name;
                const lengthOfStay = button.dataset.lengthOfStay;
                document.getElementById('evictClientId').value = clientId;
                const dailyRate = 10;
                const totalAmount = lengthOfStay * dailyRate;
                document.getElementById('evictClientInvoice').innerText = `Счёт клиенту: ${totalAmount} рублей`;
                toggleModal(evictClientModal, 'block');
            });
        });

        document.querySelectorAll(".edit-button[data-action='edit']").forEach(button => {
            button.addEventListener("click", function () {
                const clientId = button.dataset.clientId;
                const name = button.dataset.name;
                const passport = button.dataset.passport;
                const roomId = button.dataset.roomId;
                const lengthOfStay = button.dataset.lengthofstay;
                document.getElementById('editClientId').value = clientId;
                document.getElementById('editName').value = name;
                document.getElementById('editPassport').value = passport;
                document.getElementById('editRoom').value = roomId;
                document.getElementById('editLengthOfStay').value = lengthOfStay;
                toggleModal(editModal, 'block');
            });
        });

        document.getElementById('addClientForm').addEventListener('submit', function (event) {
            const requiredFields = ['name', 'passport', 'room', 'lengthOfStay'];
            if (!validateForm(this, requiredFields)) {
                event.preventDefault();
            }
        });

        document.getElementById('editClientForm').addEventListener('submit', function (event) {
            const requiredFields = ['name', 'passport', 'room', 'lengthOfStay'];
            if (!validateForm(this, requiredFields)) {
                event.preventDefault();
            }
        });

        document.getElementById('lengthOfStay').addEventListener('input', function () {
            this.value = this.value.replace(/\D/g, '');
        });

        document.getElementById('editLengthOfStay').addEventListener('input', function () {
            this.value = this.value.replace(/\D/g, '');
        });
    });
    </script>
</body>

</html>